CLOUD_NAME = 'dobh2r6mi'
CLOUD_API_KEY = '483464172627895'
CLOUD_API_SECRET = 'HN-0nkJTskQwVU8Ol1bumOVIar8'
CLOUD_PROFILES_FOLDER = 'profiles'
CLOUD_PROFILES_FOLDER_VERSION = '1679323272'
CLOUD_EBOOKS_FOLDER_VERSION = '1679410801'
CLOUD_EBOOKS_FILES_FOLDER_VERSION = '1679499742'
